USER_NAME = nirzarbhatt16036
USER_PASSWORD = nb03102000
DATABSE = realestatecatalog
CLUSTER_URI=cluster.mongodb.net
SECRET_KEY = 3e640cd51e1c65f5168ca3accf502facbfc6c139aad0b3113b7baaca7eb8a1c4
API_KEY = AIzaSyBLaRj7ttEp62KIC5I7na7rKASxZSvt1hA
ACCESS_TOKEN_KEY = $%sD72&xVzP6R!q9j@4gJ
AUTH_DOMAIN = real-estate-catalog-8f6c6.firebaseapp.com
PROJECT_ID = real-estate-catalog-8f6c6
STORAGE_BUCKET = real-estate-catalog-8f6c6.appspot.com
MESSAGING_SENDER_ID = 360569292908
MEASUREMENT_ID = G-553794BE6J